*{box-sizing: border-box;}
*.row{padding-top: 0;}

section{padding-left: 10px!important;
        padding-right: 10px!important;} 
         /*header  */
 
.top-section{background-image: linear-gradient(to bottom,#a8e0679c,#3f3fbda6),url('images/head-bg.jpg');
         background-size: cover;
         background-attachment: fixed;
         background-position: right;
         height: auto;
         clip-path: polygon(0 0,100% 0,100% 92%,50% 100%,0 92%);
         }
.navbar-brand{font-family: cursive;
			    color: #045ba0!important;
			    font-weight: 900;}


.nav-li{padding-left: 5px;
        transition: .3s;}

.nav-li:hover{transform: scale(1.1);}

.nav-li a{transition: .3s;}
.nav-li a:hover {border-bottom:2px solid #08086de0;
                 color:#08086de0!important;}  

.nav-link{color:#09555f!important;#09555f
          font-weight: 600!important;}
.dropdown-menu{background-color: rgb(147 232 147 / 78%);
               }          

.top-icon{font-size: 15px;
    margin-left: 16px;}

.top-heading{display: flex;
    height: 100%;
    margin-top: 10%;
    justify-content: center;
    align-items: center;}
.top-heading h1{font-size: 3.5rem;
    color: aqua;
    font-weight: 600;
    letter-spacing: 3px;
    font-family: cursive;} 
.top-heading p{color: aquamarine;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 4px;
    word-spacing: 5px;
    text-align: center;}
.carousel-inner{border:2px solid lightskyblue;
    border-radius: 30px;} 

.carousel{margin-top: 10%;
  height: 100vh;
          }         

/* madia query */
@media screen and (max-width: 992px) {
   .nav-li a:hover{border-bottom: 0px; }
  
  .top-section{clip-path: none;}
  li.nav-item.dropdown.nav-li.show {
    display: flex;} 
    .testimonials .col-lg-6{margin-top: 20px;}     
  }  


  @media screen and (min-width: 992px) {
         	/* .top-section{height:100vh;} */
         }      

    /* haeder end */

 .we_do_section{background-color: #668888;
 	             height: auto;
               border-radius: 15px 15px 0px 0px;
                }   

h3{font-size: 1.9rem;
    text-align: center;
    font-weight: 600;
    padding-top: 50px;
    font-family: sans-serif;
    letter-spacing: 2px;
    color: #0b168cb3;
    padding-bottom: 10px;}
h3::after{content: "";
    display: block;
    width: 150px;
    background-color: #0b168cb3;
    height: 3px;
    text-align: center;
    margin: 20px auto;}        

.p{margin:auto;
	padding-bottom: 10%;
    font-size: 19px;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 1.7;
    color: lightcyan;
    width: 70%;}

/* next section */
h5{font-variant: petite-caps;
   color: darkcyan;}
.service-icon{display: flex;
              justify-content: center;}

.service-icon i{font-size: 30px;
                color: slategrey;} 
.marg{margin-left: 5%;}                  

    /*portfolio  */

.portfolio{background-image: linear-gradient(297deg, #3f4d9e73, #7eb53e8a);}   
 /* Center website */
.main {
  margin: auto;
}
.prt-img{transition: transform 4s}

.prt-img:hover{transform: translate(0px, -100%);}

.row {
  margin: 0px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.portfolio .column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:transparent;
  padding: 20px;
  overflow: hidden;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .row .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .row .column {
    width: 100%;
  }
}


            


  /* portfolio end */

  /* clients and testimonials start */
  /* clients */

 .testimonials{background-image: linear-gradient(to bottom, #c0ca60ad, #636fad7d);
               } 
  /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}
.mySlides img{width: 100px;
              height: 100px;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.dot-container .active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

/* clients */
.clients{height: 74vh;
         align-items: center;}
.client img{width: 100%;}         
.client{animation-name: clients;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    overflow: hidden;
    position: sticky;
    width: 150px;}        

@keyframes clients {
	0%{ left: 1100px;}
	20%{left: 900px;}
	40%{left: 650px;}
	60%{ left: 400px;}
	80%{ left: 200px; }
	100%{ left: 0px;}
}

h4{font-style: italic;
    color: #4b0082d4;
    text-shadow: 1px 1px 2px #52c157d4;}

    /* contact us start */
 input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}   

    /* contact us end */

    /*footer start  */
    .footer-heading{color: darkgray;
    text-shadow: 1px 1px 2px #cac4c2ba;}
   footer p{color:darkgray;}